{
  "short_name": "SO Mandiri",
  "name": "Stock Opname Mandiri PWA",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "display": "standalone",
  "orientation": "portrait"
}
